{
    "manifest_version": 3,
    "name": "Collectify",
    "version": "1.0",
    "permissions": ["contextMenus","sidePanel", "storage", "activeTab","scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "side_panel": {
        "default_path": "collectify.html"
    }
  }
  